cff-version: 1.2.0
title: Floquet
message: Library implementing Floquet methods for quantum mechanical systems.
type: software
authors:
  - given-names: Ãlvaro
    family-names: R. Puente-Uriona
    email: alvaro.ruiz@ehu.eus
    affiliation: UPV/EHU
    orcid: 'https://orcid.org/0000-0003-1915-8804'
identifiers:
  - type: doi
    value: ####
    description: Zenodo
repository-code: 'https://github.com/irukoa/Floquet'
url: 'https://github.com/irukoa/Floquet'
abstract: >-
  Floquet. A Fortran library implementing 
  Floquet methods for quantum mechanical systems.
  This code is a companion to Ref. [####], 
  a scientific paper on the methodological
  implementation of the calculation of 
  quasienergies in quantum mechanical
  extended systems.
keywords:
  - Fortran
  - Floquet methods
  - Wannier Interpolation
  - Parallel programming
  - Generic programming
license: GPL-3.0
